node {
  stage ('upload') {
    copyArtifacts filter: 'site.tar', projectName: 'willhughes.name', selector: lastSuccessful()

    withCredentials([[$class: 'UsernamePasswordMultiBinding', credentialsId: 'willhughes.name-jenkins', passwordVariable: 'AWS_SECRET_ACCESS_KEY', usernameVariable: 'AWS_ACCESS_KEY_ID']]) {
      sh('''if [ ! -d venv ]; then
        python -m virtualenv venv
    fi
    . venv/bin/activate
    tar -xf site.tar
    pip install awscli
    cd public
    aws s3 sync . s3://www.willhughes.name --exclude ".git/*" --exclude ".git*" --delete --cache-control max-age=43200
    ''')
    }
  }
}
