[supervisord]
logfile=/tmp/supervisord.log
pidfile=/tmp/supervisord.pid

[program:hugo]
command=/usr/local/bin/hugo server --bind 0.0.0.0 --buildDrafts
directory=/mnt/data

[program:webpack]
command=/usr/local/lib/node_modules/blog-hugo/node_modules/blackburn/node_modules/.bin/webpack --watch
directory=/mnt/data/themes/blackburn
